<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="user-avatar-male-illustration-design-free-png.webp">
</head>

<body>

    <nav>
        <table width="100%">
            <tr>
                <td align="center"><a href="portfolio.html">HOME</a></td>
                <td align="center"><a href="about.html">ABOUT</a></td>
                <td align="center"><a href="contact.html">CONTACT</a></td>
            </tr>
        </table>
    </nav>

    <hr>

    <main>

        <div style="width:70%; display: inline-block;">
            <h1 align="center">Skills</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>c</li>
                <li>C++</li>
                <li>MySQL</li>
            </ul>

            <h2 align="center">Education</h2>
            <ol>
                <li>10th - 96%</li>
                <li>12th - 84%</li>
                <li>B.Tech in computer science - Baba Ghulam Shah Badshah University</li>
            </ol>
        </div>


        <img src="user-avatar-male-illustration-design-free-png.webp" alt="profile image" height="300px" width="300px">

        <h3 align="center">Work Experience</h3>
        <table align="center" border="1">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Internship</td>
                    <td>Full-Stack Web Development Internship at <b>IIT Jammu</b> (Ongoing)</td>
                </tr>
                <tr>
                    <td>Skills</td>
                    <td>Proficient in <b>HTML, CSS, JavaScript</td>
                </tr>
                <tr>
                    <td>Work Approach</td>
                    <td>Strong ability to collaborate on technical projects</td>
                </tr>
            </tbody>
        </table>


        <h4 align="center">PROJECTS</h4>
        <table border="1" align="center">
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Description</th>
                    <th>Technologies Used</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amazon Front Page Clone</td>
                    <td>A replica of Amazon’s homepage with modern UI design.</td>
                    <td>HTML, CSS</td>
                </tr>
                <tr>
                    <td>Lost and Found Portal</td>
                    <td>Platform for reporting and finding lost items.</td>
                    <td>HTML, CSS, JavaScript, Flask</td>
                </tr>
            </tbody>
        </table>

    </main>
    <br>
    <hr>

    <footer>
        <h5 align="center">&copy; 2025 Tarun Savita</h5>
        <h6 align="center">Full-Stack Web Developer</h6>
    </footer>

</body>

</html>